<div class="mx-auto max-w-7xl border ">
  <h2 class="text-center">What Is Blood Group ?</h2>

  <br />
  <div class="text-center">
    <p>
      The human body contains around 8 to 10 pints of blood depending on the size of the individual. However, the composition of the blood is not the same in each person. This is what makes the person's blood type.
    </p>
    <br />
    <p>There are four ABO groups:</p>
    <div class="border px-5 py-5">
      <table>
        <td>
          <tr>
            <li>
              Group A: The surface of the red blood cells contains A antigen, and the plasma has anti-B antibody that would attack any foreign B antigen containing red blood cells.
            </li>
          </tr>

          <tr>
            <li>
              Group B: The surface of the red blood cells contains B antigen, and the plasma has anti-A antibody that would attack any foreign A antigen containing red blood cells.
            </li>
          </tr>
          <tr>
            <li>
              Group AB: The red blood cells have both A and B antigens, but the plasma does not contain anti-A/anti-B antibodies. Individuals with type AB can receive any ABO blood type.
            </li>
          </tr>
          <tr>
            <li>
              Group O: The plasma contains both types of anti-A/anti-B antibodies, but the surface of the red blood cells does not contain any A/B antigens. Having none of these A/B antigens means that they can be donated to a person with any ABO blood type.
            </li>
          </tr>
        </td>
      </table>
    </div>
  </div>
  <br />

  <h2 class="text-center">Why Donate Blood?</h2>

  <br />

  <div class="text-center ">
    <p>
      A blood donation truly is a “gift of life” that a healthy individual can give to others in their community who are sick or injured. In one hour’s time, a person can donate one unit of blood that can be separated into four individual components that could help save multiple lives.
    </p>
    <br />

    <p>
      From one unit of blood, red blood cells can be extracted for use in trauma or surgical patients. Plasma, the liquid part of blood, is administered to patients with clotting problems. The third component of blood, platelets, clot the blood when cuts or other open wounds occur, and are often used in cancer and transplant patients. Cryoprecipitated anti-hemophilic factor (AHF) is also used for clotting factors.
    </p>
    <br />

    <div class="mx-auto max-w-xs my-6">
      <a href="/user_detail/index">
        <.button class="w-full">Donate Now</.button>
      </a>
    </div>
    <div class="mx-auto max-w-xs my-6">
      <a href="/user_detail/detail">
        <.button class="w-full">Request For Blood !</.button>
      </a>
    </div>
  </div>
</div>
